@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --accent-color: #b9fe67;
  --dark-color: #181b23;
  --light-color: #f2f2f3;
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  scrollbar-gutter: stable;
}

body {
  max-width: 1400px;
  margin: 0 auto;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  position: fixed;
  padding: 1em;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 100%;
  gap: 10em;
  z-index: 100;
}

.header__logo > a {
  display: flex;
  gap: 0.2em;
  font-size: 1.9rem;
  font-weight: 500;
}

.header__logo img {
  width: 15%;
}

.header__navigation-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
  gap: 3em;
}

.header__navigation-bar button {
  border: 1px solid black;
  border-radius: 15%;
  padding: 1.2em 2.5em;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 8em 2.7em;
}

.title-container__text {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 30%;
}

.title-container__text > h1 {
  font-size: 2.5rem;

  line-height: 1.2;
}

.title-container__text > p {
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.4;
}

.button {
  display: flex;
  align-self: flex-start;
  padding: 1.2em 2em;
  border-radius: 1em;
  background-color: var(--dark-color);
  border: none;
  color: white;
  font-size: 1rem;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.title-container__image {
  width: 70%;
  text-align: right;
}

.company-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.company-list > img {
  width: 10%;
  height: 3em;
  filter: grayscale(1);
  z-index: -1;
}

.description-text {
  display: flex;
  align-items: center;
  gap: 2em;
  margin: 8em 1em;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.description-text > h2 {
  display: flex;
  align-self: flex-start;
  background-color: var(--accent-color);
  border-radius: 0.3em;
  padding: 0.1em;
  font-size: 2rem;
  font-weight: 500;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin: auto;
  width: 100%;
}

.card {
  display: grid;
  padding: 2em;
  grid-template-columns: 1fr auto;
  border: 1px solid var(--dark-color);
  border-bottom: 7px solid var(--dark-color);
  border-radius: 3em;
}

.card__text-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: start;
  height: 100%;
}

.white-card {
  background-color: var(--light-color);
}

.white-text {
  background-color: var(--light-color);
}

.white-learn-more-text {
  color: var(--light-color);
}

.green-card {
  background-color: var(--accent-color);
}

.green-text {
  background-color: var(--accent-color);
}

.black-card {
  background-color: var(--dark-color);
}

.black-text {
  background-color: var(--dark-color);
}

.card__content {
  border-radius: 0.3em;
  padding: 0.2em;
  font-size: 1.6rem;
  font-weight: 500;
}

.card__learn-more {
  display: flex;
  align-items: center;
  justify-self: start;
  margin-top: auto;
  gap: 1em;
}

.card__learn-more img {
  width: 15%;
}

.card__learn-more p {
  font-size: 1.4rem;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.card__image {
  width: 100%;
  height: auto;
}

.proposal-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 5em 0em;
  padding: 3em;
  width: 100%;
  background-color: var(--light-color);
  border-radius: 2em;
}

.proposal-container__text {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 1.5em;
}

.proposal-container__text > h3 {
  font-size: 2rem;
}

.proposal-container__text > p {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 1.1rem;
}

.proposal-container__image {
  width: 50%;
}

.proposal-container__image img {
  max-width: 70%;
  height: auto;
}

.case-studies-container {
  display: flex;
  background-color: var(--dark-color);
  border-radius: 2em;
}

.case-studies-container__content {
  display: flex;
  margin: 3em 0em;
}

.case-study {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: auto;
  padding: 1em 3em;
  color: var(--light-color);
  border-right: 1px solid var(--light-color);
  font-weight: 300;
}

.case-study p {
  font-size: 1.3rem;
}

.case-study__link {
  display: flex;
  align-items: center;
  color: var(--accent-color);
}

.case-study__link img {
  width: 10%;
}

.process-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.process {
  margin: 0.5em auto;
  width: 100%;
  background-color: var(--light-color);
  border: 1px solid var(--dark-color);
  border-bottom: 4px solid var(--dark-color);
  border-radius: 2em;
}

.process:first-child {
  background-color: var(--accent-color);
}

.process__content {
  margin: 2em;
  transition: 0.2s ease;
}

.process__header {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1em;
}

.process__header__number {
  font-size: 3rem;
}

.process__header__title {
  font-size: 1.5rem;
}

.process__header__image {
  width: 2.5em;
}

.process__header__image button {
  border: none;
  background: none;
}

hr {
  margin: 1em 0em;
  border: 0;
  border-top: 1px solid var(--dark-color);
}

.process__description {
  font-size: 0.9rem;
}

.team-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2em;
  margin: auto;
}

.team-card {
  background-color: var(--light-color);
  border-radius: 3em;
  border: 1px solid var(--dark-color);
  border-bottom: 5px solid var(--dark-color);
}

.team-card__items {
  margin: 2em;
}

.team-card__header {
  display: flex;
  justify-content: space-between;
}

.team-card__header__profile-info {
  display: flex;
  align-items: flex-end;
  gap: 1em;
}

.team-card__header__image {
  width: 35%;
}

.team-card__header__text-info {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.team-card__header__text-info h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.team-card__header__text-info p {
  font-size: 1rem;
}

.team-card__header__linkedin-icon {
  top: 0;
  right: 0;
  width: 10%;
  height: auto;
}

.team-card__description {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2;
}

.all-team-button {
  display: flex;
  margin: 1em;
  .button {
    margin-left: auto;
    padding: 1em 6em;
  }
}

.testimonials-container {
  background-color: var(--dark-color);
  border-radius: 2em;
  height: 27.5em;
}

.testimonials-container__content {
  display: grid;
  grid-template-columns: repeat(5, auto);
  overflow-x: auto;
  column-gap: 6.5em;
}

.testimonial {
  display: flex;
  flex-direction: column;
  margin: 4em 1em;
  color: white;
  width: 30em;
}

.testimonial__text {
  border: 1px solid var(--accent-color);
  border-radius: 2em;
  line-height: 1.3;
  padding: 2.5em;
  width: 100%;
  font-weight: 300;
}

.testimonial__author {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  margin: 1em 4em;
  font-weight: 400;
}

.testimonial__author span {
  color: var(--accent-color);
}

.testimonial__author p {
  font-size: 0.8rem;
  font-weight: 300;
}

.contact-container {
  width: 100%;
  display: flex;
  margin: 2em 0em;
  padding: 3em;
  background-color: var(--light-color);
  border-radius: 2em;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 50%;
}

.contact-form__toggle {
  display: flex;
  gap: 1em;
}

input[type="radio"] {
  accent-color: var(--accent-color);
  margin-right: 0.4em;
}

.contact-form label {
  margin-bottom: 0.3em;
}
.contact-form label {
  margin-bottom: 0.3rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8em 2em;
  border: 1px solid var(--dark-color);
  border-radius: 1em;
  font-size: 1rem;
  font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 0 1px var(--accent-color);
}

.contact-form textarea {
  resize: none;
  min-height: 8em;
}

.contact-form button {
  width: 100%;
  justify-content: center;
}

.contact__image {
  width: 50%;
  text-align: right;
}

.contact__image img {
  width: 75%;
  height: 30em;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-color);
  width: 100%;
  border-radius: 2em 2em 0em 0em;
}

.footer__content {
  margin: 3em;
  width: 100%;
}

.footer__content__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer__content__header > .header__logo {
  filter: invert(1);
}

.footer__content__navigation-bar {
  display: flex;
  color: var(--light-color);
  text-decoration: underline;
  font-weight: 400;
  gap: 2em;
}

.footer__content__links {
  display: flex;
  gap: 1em;
}

.footer__content__links__image {
  width: 100%;
  height: 2em;
}

.footer__content__main {
  display: flex;
  justify-content: space-between;
  margin: 4em 0em;
  width: 100%;
}

.footer__content__main__contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  width: 50%;
  color: var(--light-color);
  font-size: 1.1rem;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.footer__content__main__contact-info h4 {
  background-color: var(--accent-color);
  color: var(--dark-color);
  border-radius: 0.3em;
  padding: 0.1em;
  font-weight: 500;
  align-self: flex-start;
}

.footer__content__main__fill-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65%;
  background-color: #292b33;
  border-radius: 1em;
}

.footer__content__main__fill-form input {
  padding: 1.5em 3.5em;
  border-radius: 1em;
  font-size: 1rem;
  background-color: #292b33;
  border: 1px solid var(--light-color);
}

.footer__content__main__fill-form input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 0 1px var(--accent-color);
}

.footer__content__main__fill-form button {
  padding: 1.5em 3em;
  border-radius: 1em;
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--accent-color);
  border: 1px solid var(--dark-color);
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.footer__content__bottom {
  display: flex;
  margin: 2em 0em;
  gap: 2em;
  color: var(--light-color);
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.footer__content hr {
  border: 1px solid var(--light-color);
}

.footer__content__bottom a {
  text-decoration: underline;
}

@media (width < 800px) {
  .header {
    gap: 0;
  }
  .header__navigation-bar {
    font-size: 0.6rem;
  }
  .title-container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .title-container__text {
    width: 100%;
    order: 1;
  }
  .title-container__text > button {
    width: 100%;
    justify-content: center;
  }
  .title-container__image {
    width: 100%;
    order: 2;
    text-align: center;
  }
  .company-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  .company-list img {
    width: 80%;
    height: 5em;
  }
  .description-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 4em 0em;
    line-height: 1.5;
  }
  .description-text h2 {
    align-self: center;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
  .card__learn-more img {
    width: 35%;
  }
  .case-studies-container {
    background: none;
    overflow-x: scroll;
  }
  .case-studies-container__content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 7.5em;
  }
  .case-study {
    background-color: var(--dark-color);
    border-right: none;
    border-radius: 2em;
    width: 100%;
    padding: 3em;
  }
  .case-study p {
    font-size: 1rem;
  }
  .proposal-container {
    margin: 3em auto;
    width: 80%;
  }
  .proposal-container__text {
    width: 100%;
  }
  .proposal-container__text > button {
    justify-content: center;
    width: 100%;
  }
  .proposal-container__image {
    display: none;
  }
  .card__learn-more img {
    width: 15%;
  }
  .process:first-child {
    background-color: var(--light-color);
  }
  hr {
    display: none;
  }
  .process__description {
    display: none;
  }
  .team-card-container {
    grid-template-columns: 1fr;
  }
  .team-card__description {
    margin: 2em 0em;
    padding: 1em;
    border-top: 1px solid var(--dark-color);
  }
  .all-team-button button {
    width: 100%;
    justify-content: center;
  }
  .contact-container {
    width: 80%;
    margin: 2em auto;
  }
  .contact-form {
    width: 100%;
  }
  .contact-form__toggle {
    justify-content: center;
    gap: 5em;
  }
  .contact-form__toggle label input {
    transform: scale(2.5);
  }
  .contact__image {
    display: none;
  }
  .footer {
    text-align: center;
  }
  .footer__content__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
  .footer__content__navigation-bar {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
  }
  .footer__content__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }
  .footer__content__main__contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__content__main__contact-info h4 {
    align-self: center;
  }
  .footer__content__main__fill-form {
    width: 100%;
  }
  .footer__content__main__fill-form > div {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin: 2em;
  }
  .footer__content__bottom {
    display: flex;
    flex-direction: column;
  }
}
